/**************************************************************
 *@attention
 *店长敬言：
 *店长特别鸣谢您的购买,如果有问题，我会耐心的为您讲解。
 *如果满意，请给我好评。如果不满意，请不给差评，店长会尽心为您服务。谢谢大家对我的支持。
 *我虽然专业做四轴，但我不靠淘宝吃饭的，大家都是四轴的爱好者。每部四轴都是出自店长亲自调试完成才发货，每一部都熔铸了店长的心血，请替我照顾好这部四轴，谢谢。
 *@attention 在这里拜托大家，您可以任意使用本代码，但请不要放到网上。
 * @version  ZIN-7 V3.0 Update 20171213
 * @brief
   ZIN-7套件
	 淘宝地址：https://shop297229812.taobao.com/shop/view_shop.htm?mytmenu=mdianpu&user_number_id=2419305772
 ***************************************************************/
#include "ALL_DEFINE.h"

#include "ANO_DT.h"

//特别声明：请在无人空旷的地带或者室内进行飞行。遇到非常紧急的情况，紧急锁定飞控，防止伤人或高速撞击。

/**************************************************************
 * 整个系统，分为轮询和中断有节奏的进行。
 * @param[in] 
 * @param[out] 
 * @return     
 ***************************************************************/
 //           机头      
//   PWM3     ♂       PWM2
//      *           *
//      	*       *
//    		  *   *
//      			*  
//    		  *   *
//      	*       *
//      *           *
//    PWM4           PWM1
int main(void)
{	
	cycleCounterInit();  //得到系统每个us的系统CLK个数，为以后延时函数，和得到精准的当前执行时间使用
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2); //2个bit的抢占优先级，2个bit的子优先级
	SysTick_Config(SystemCoreClock / 1000);	//系统滴答时钟

	ALL_Init();//系统初始化，请见INIT.c
 

	/*
	 while循环里做一些比较不重要的事情，比如上位机和LED控制。
	其余功能皆安排在中断，整个工程只有一个3ms更新一次的中断，请见scheduler.c里面的工作
	*/
	while(1)  
	{
			PilotLED(); //LED刷新
			ANTO_polling();//USB上位机发送数据
	}
}











